[flake8]
exclude =
  .git,
  __pycache__,
  env,
  migrations,
  ve,
  venv

ignore =
  # E126: continuation line over-indented for hanging indent
  E126,
  # E501 line too long (84 > 79 characters)
  E501
